/*body*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Brand Hover Effect */
.navbar-brand {
  position: relative;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  transition: text-shadow 0.3s;
}

.navbar-brand::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.navbar-brand:hover {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.navbar-brand:hover::after {
  background-color: #cf0808;
}

/* Optional: Add scale effect on hover */
.navbar-brand:hover {
  transform: scale(1.05);
}

/* Dropdown Menu Hover Effect */
.navbar-nav .nav-item .nav-link {
  position: relative;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: transparent;
  transition: width 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  background-color: #55badf;
}

/* Additional Effects */
.navbar-toggler {
  background-color: transparent;
  border: none;
}

.navbar-toggler-icon {
  background-color: #55badf;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-collapse {
  background-color: lightgray;
  border-top: 3px solid #f13434;
  box-shadow: 0 2px 5px rgba(198, 32, 32, 0.1);
  padding: 10px;
  border-radius: 50px;
  font-size: 25px;
  font-weight: bold;
}

.dropdown-menu {
  border: none;
}

.dropdown-menu .dropdown-item {
  transition: all 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #7186ec;
}

/* Responsive Styles */
@media (max-width: 767px) {
  /* Adjust margin and text alignment for navbar-nav */
  .navbar-nav.ml-auto {
    margin-top: 10px;
    text-align: center;
  }
  
  /* Display nav-items inline with margin */
  .navbar-nav .nav-item {
    display: inline-block;
    margin: 0 5px;
  }
  
  /* Remove padding from navbar-collapse */
  .navbar-collapse {
    padding: 0;
  }
  
  /* Add animation to navbar-nav items */
  .navbar-nav .nav-item {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
  }
  
  /* Define fadeInUp animation */
  @keyframes fadeInUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Add hover effect to navbar-nav items */
  .navbar-nav .nav-item:hover {
    transform: scale(1.1);
  }
  
  /* Add transition for smooth scaling */
  .navbar-nav .nav-item {
    transition: transform 0.3s ease;
  }
}


/*page 2 */
/* CSS for image slicing effect */
.sliced-image {
  position: relative;
  overflow: hidden;
}
.sliced-image img {
  display: block;
  transition: transform 0.3s ease;
}
.sliced-image:hover img {
  transform: scale(1.1);
}
/* CSS for text and button styling */
.cm-richtext-animated__container {
  /* Your text styling here */
}
.btn button {
  /* Your button styling here */
}
.btn {
  display: inline-block;
  margin: 20px;
}

.btn button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn button:hover {
  background-color: #45a049;
}

/* Advanced CSS */
.btn button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: width 0.3s, height 0.3s;
}

.btn button:hover:before {
  width: 200%;
  height: 200%;
  border-radius: 50%;
  top: -50%;
  left: -50%;
}

/*animation*/
.boxes {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.particle {
	position: fixed;
	width: 10px;
	height: 10px;
	background-color: deepskyblue;
	animation: moveParticle linear infinite;
	pointer-events: none;
}
@keyframes moveParticle {
	0% {
		transform: translateY(0) translateX(0);
		opacity: 1;
	}
	100% {
		transform: translateY(-100vh) translateX(calc(-100vw + 100%));
		opacity: 0;
	}
}

/* fresh page */
/* General styles */
.blog-slider {
  width: 95%;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}

.blog-slider__wrp {
  display: flex;
  flex-wrap: nowrap;
}

.blog-slider__item {
  min-width: 100%;
}

.blog-slider__img img {
  width: 100%;
  height: auto;
}

.blog-slider__content {
  padding: 20px;
}

.blog-slider__code {
  font-size: 14px;
  color: #7b7992;
}

.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-top: 10px;
}

.blog-slider__text {
  color: #4e4a67;
  margin-top: 10px;
}

.blog-slider__button {
  display: inline-block;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 10px 20px;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-top: 20px;
}

.blog-slider__pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Responsive styles */
@media screen and (max-width: 992px) {
  .blog-slider__img img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__content {
    text-align: center;
  }
}
/* footer*/
/* Footer Styles */
/* Footer Styles */
/* Footer Styles */
.footer {
  background-color: #464040;
  color: #fff;
  padding: 40px 0;
  font-size: 16px;
  text-align: center;
  border-top: 4px solid #1FB3D9;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer {
    padding: 20px 0; /* Reduce padding on smaller screens */
  }
}

.footer__container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; /* Align items at the start */
}

.footer__logo {
  margin-bottom: 20px;
}

.footer__logo h1 {
  font-size: 32px;
  color: #02b5e1;
  text-decoration: none;
  margin: 0;
}

.footer__navigation {
  margin-top: 20px;
}

.footer__navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__navigation ul li {
  margin-right: 20px;
  margin-bottom: 10px; /* Add margin bottom for spacing */
}

.footer__navigation ul li:last-child {
  margin-right: 0;
}

.footer__navigation ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__navigation ul li a:hover {
  color: #1FB3D9;
}

.footer__social-icons {
  margin-top: 20px;
}

.footer__social-icons a {
  margin: 0 10px;
}

.footer__address {
  margin-top: 20px;
}

.footer__address h4 {
  font-size: 14px;
  color: #ffffff;
}

.footer__copyright {
  margin-top: 20px;
  font-size: 14px;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer__container {
    flex-direction: column; /* Change to column layout on small screens */
    align-items: center; /* Center align items */
  }
  
  .footer__navigation ul li {
    margin-right: 0; /* Remove margin right for list items */
    margin-bottom: 10px; /* Add margin bottom for spacing */
  }
  
  .footer__logo h1 {
    font-size: 24px; /* Decrease font size for logo */
  }
  
  .footer__address h4 {
    font-size: 12px; /* Decrease font size for address */
  }
  
  .footer__copyright {
    font-size: 12px; /* Decrease font size for copyright */
  }
}
