<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADDIT SOLUTIONS PRIVATE LIMITED</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="contact.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="pro.css">
<style>
    /* Custom CSS */
    /* Default styles */
    .navbar-brand {
      color: #171818;
      border-bottom: 2px solid #55badf;
      transition: color 0.3s, border-bottom-color 0.3s;
      /* Add transition for smoother color change */
    }

    .nav-link {
      color: #171818;
      transition: color 0.3s;
      /* Add transition for smoother color change */
    }

    .navbar-toggler {
      border: none;
    }

    /* Animation for dropdown */
    .dropdown-menu {
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.3s ease-out;
    }

    .dropdown-menu.show {
      transform: scaleY(1);
    }

    /* Responsive styles */
    @media (max-width: 767px) {

      .navbar-brand,
      .nav-link {
        color: #fff;
        /* Change text color to white for better visibility */
      }

      .navbar-collapse {
        background: #ED4264;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFEDBC, #ED4264);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFEDBC, #ED4264);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* Change background color of the collapsed menu */
      }

      .navbar-nav {
        margin: 0 auto;
        /* Center-align the links */
        text-align: center;
        /* Center-align the links for older versions of IE */
      }

      .navbar-nav .nav-item {
        padding: 10px 0;
        /* Add padding between links */
      }

      .navbar-nav .dropdown-menu {
        background: #757F9A;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #D7DDE8, #757F9A);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* Change background color of dropdown menus */
      }

      .navbar-nav .dropdown-menu .dropdown-item {
        color: #0d0d0d;
        /* Change text color of dropdown items */

      }
    }
  </style>
</head>

<body style="background-image: url(/tinywow_26572_49744381.png); background-repeat: no-repeat;">
  <!-- Your content here -->
</body>

  <div id="preloader"> </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#" style="color: #171818; border-bottom: 5px solid #1e1f1e;">ADDIT SOLUTIONS PRIVATE
        LIMITED</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Resource Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item" href="/project Management/pro.html">Project Management</a>
              <a class="dropdown-item" href="/dataScience/datascience.html">Data Science</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/operation/oper.html">Operations</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Other Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <a class="dropdown-item" href="/agile.html">Agile Transformation</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
              <a class="dropdown-item" href="/who we are/who.html">Who We Are</a>
              <a class="dropdown-item" href="/leadership/leader.html">Leadership</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/contactpage/contact.html">Contact</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    

<!-----first form -->
<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-row-1-padding dnd_area-row-1-vertical-alignment dnd_area-row-1-max-width-section-centering dnd-section dnd_area-row-1-background-layers" style="background-image: url(''); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div class="row-fluid">
        <div class="span6 widget-span widget-type-cell cell_1617305509616-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">
            <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
                <div class="row-fluid">
                    <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                        <div id="hs_cos_wrapper_widget_1617305510619" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div class="cm-richtext-animated" data-animation-style="fade_in" data-inview="false" style="padding: 20px; margin: 0; display: flex; align-items: center;">
                                <div class="cm-richtext-animated__container" style="max-width: 100%; margin-right: auto; margin-left: auto;">
                                    
                                    <h4 style="font-size: 30px;"><span style="color: #00213a;"><style>
                                        /* Define the keyframes for the animation */
                                        @keyframes rotateCircle {
                                            0% {
                                                transform: rotate(0deg);
                                            }
                                            100% {
                                                transform: rotate(360deg);
                                            }
                                        }
                                    
                                        /* Apply the animation to the circle image */
                                        .rotating-circle {
                                            animation: rotateCircle 4s linear infinite; /* Apply the animation */
                                        }
                                        </style>
                                          <div class="cm-richtext-animated__container" style="max-width: 450px; margin-right: auto;">
                                              <h4 style="font-size: 16px;"><span style="color: #00213a;"><img src="/ARROW.png" alt="Vector" width="32" loading="lazy" style="width: 32px; animation: rotateImage 4s linear infinite;">
            
                                                <style>
                                                    @keyframes rotateImage {
                                                        from {
                                                            transform: rotate(0deg);
                                                        }
                                                        to {
                                                            transform: rotate(360deg);
                                                        }
                                                    }
                                                
                                                    @media (max-width: 767px) {
                                                        /* Adjust rotation speed for smaller screens */
                                                        @keyframes rotateImage {
                                                            from {
                                                                transform: rotate(0deg);
                                                            }
                                                            to {
                                                                transform: rotate(360deg);
                                                            }
                                                        }
                                                    }
                                                </style>
                                                </span></h4>

                                    

                                    <h4 style="font-size: 24px; margin-bottom: 20px;"><span style="color: #e4e8ec; background-color: #0d0d0d; padding: 10px;">Project Management</span></h4>
                                    <ul style="color: #eeeaea; font-size: 25px; list-style-type: none; padding: 0;  "  >
                                        <li><strong>&#8226; Project Manager</strong></li>
                                        <li><strong>&#8226; Technical Project Manager</strong></li>
                                        <li><strong>&#8226; Technical Project Co-ordinator</strong></li>
                                        <li><strong>&#8226; Scrum Master</strong></li>
                                        <li><strong>&#8226; Project Coordinator</strong></li>
                                        <li><strong>&#8226; Agile Coach</strong></li>
                                        <li><strong>&#8226; PMO</strong></li>
                                    </ul>
                                    <button onclick="window.location.href='request.html';" style="font-size: 25px; color: #eff2f4; border: none; background: black; cursor: pointer; display: block; margin-top: 50px;">RAISE A RESOURCE REQUEST  HERE!</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end widget-span -->
                </div>
                <!--end row-->
            </div>
            <!--end row-wrapper -->
        </div>
        <!--end widget-span -->
    </div>
    <!--end row-->
</div>



<!----page 2-->



<style>
    /* Footer Styles */
    .footer {
      background-color: #464040;
      color: #fff;
      padding: 40px 0;
      font-size: 16px;
      text-align: center;
      border-top: 4px solid #1FB3D9;
    }
  
    .footer__container {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .footer__logo,
    .footer__navigation,
    .footer__social-icons,
    .footer__address,
    .footer__copyright {
      flex: 1 1 100%;
      margin-bottom: 20px;
    }
  
    .footer__logo h1 {
      font-size: 32px;
      color: #02b5e1;
      text-decoration: none;
      margin: 0;
      transition: transform 0.8s ease;
    }
  
    .footer__logo h1:hover {
      transform: scale(1.05);
    }
  
    .footer__navigation ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
  
    .footer__navigation ul li {
      margin-right: 20px;
    }
  
    .footer__navigation ul li:last-child {
      margin-right: 0;
    }
  
    .footer__navigation ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
  
    .footer__navigation ul li a:hover {
      color: #1FB3D9;
    }
  
    .footer__social-icons a {
      display: inline-block;
      margin: 0 10px;
      transition: transform 0.3s ease;
    }
  
    .footer__social-icons a:hover {
      transform: scale(1.2);
    }
  
    .footer__address p {
      margin: 0;
      font-size: 14px;
      color: #ffffff;
    }
  
    .footer__copyright p {
      margin: 0;
      font-size: 20px;
      color: #05a8d0;
    }
  
    /* Responsive Styles */
    @media (min-width: 768px) {
      .footer__logo,
      .footer__navigation,
      .footer__social-icons,
      .footer__address,
      .footer__copyright {
        flex: 1 1 50%;
      }
    }
  </style>
  
  
  
  <footer class="footer">
    <div class="footer__container">
        <div class="footer__logo">
            <h1>ADDIT SOLUTIONS PRIVATE LIMITED</h1>
        </div>
        <div class="footer__navigation">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/project Management/pro.html">RESOURCES SERVICES</a></li>
              <li><a href="/agile.html">OTHER SERVICES</a></li>
              <li><a href="/who we are/who.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="footer__social-icons">
            <a href="https://www.linkedin.com/company/addit-solutions-private-limited/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png" /></a>
            <!-- <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/twitter.png"/></a>
    <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook.png"/></a>
    <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png"/></a> -->
        </div>
        <div class="footer__address">
            <h4>Rohini Layout Rd,opposite to cyber tower,Hitech City, Hyderabad, Telangana 500081.</h4>
        </div>
        <div class="footer__copyright">
            <p style="color: #05a8d0;" >&copy; 2024 Addit Solutions Private Limited. All rights reserved.</p>
        </div>
    </div>
  </footer>
<!------end the page -->
<body>
 

  <div class="wrapper">
      <div class="boxes"></div>
  </div>

  <!-- <script>
      document.addEventListener('DOMContentLoaded', function () {
      const particleContainer = document.querySelector('.boxes');

      const createParticle = () => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * window.innerWidth + 'px';
          particle.style.top = Math.random() * window.innerHeight + 'px';
          particle.style.animationDuration = Math.random() * 2 + 1 + 's';
          particleContainer.appendChild(particle);

          particle.addEventListener('animationend', () => {
          particle.remove();
          });
      };

      const spawnParticles = () => {
          setInterval(createParticle, 500);
      };

      spawnParticles();
      });
  </script> -->
</body>


</body>
</html>

