<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        /* Styles for dropdown */
        .dropdown-btn {
            background-color: #8dd4e6;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background-color: transparent;
            width: 100%;
            text-align: left;
        }

        .dropdown-btn:hover, .dropdown-content button:hover {
            background-color: #f1f1f1;
        }

        .dropdown-btn:hover .dropdown-content {
            display: block;
        }
        
        /* Styles for contact form */
        .contact-box {
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        
        .contact-box input[type="text"],
        .contact-box input[type="email"],
        .contact-box input[type="tel"],
        .contact-box textarea,
        .contact-box select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .contact-box textarea {
            resize: vertical;
        }
        
        .contact-box button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        .contact-box button:hover {
            background-color: #45a049;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 768px) {
            .contact-box {
                padding: 10px;
                width: 80%;
            }
        }

        /* Styles for navbar */
        /* Common styles */
nav {
    background-color: lightpink;
    color: white;
    padding: 10px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center; /* Center the links */
}

nav ul li {
    display: inline;
    margin-right: 10px; /* Add spacing between links */
}

nav ul li a {
    display: block;
    color: rgb(9, 9, 9);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Hover effect for links */
nav ul li a:hover,
nav ul li a:focus {
    background-color: #cc0808;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    nav ul li {
        display: block; /* Change to block for mobile */
        margin: 0;
    }
}

    </style>
</head>
<body style="background-image: url(/tinywow_26572_49744381.png);">
  <style>
    /* Styles for the heading */
    h1 {
        text-align: center;
        font-size: 3rem;
        margin-top: 50px; /* Adjust as needed */
        color: #333; /* Adjust the color as needed */
    }

    /* Styles for the animated blobs text animation */
    .text-blobs {
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        background: linear-gradient(90deg, #ff8a00, #e52e71);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: blobAnimation 4s infinite;
    }

    /* Keyframes for the blob animation */
    @keyframes blobAnimation {
        0% {
            text-shadow: 0 0 0.05em #ff8a00, 0.05em -0.05em 0 #e52e71, -0.05em 0.05em 0 #ffcc00;
        }
        25% {
            text-shadow: 0.05em 0 0 #ff8a00, -0.05em -0.05em 0 #e52e71, 0.05em 0.05em 0 #ffcc00;
        }
        50% {
            text-shadow: -0.05em 0 0 #ff8a00, 0.05em -0.05em 0 #e52e71, -0.05em 0.05em 0 #ffcc00;
        }
        75% {
            text-shadow: 0 0.05em 0 #ff8a00, -0.05em 0 0 #e52e71, 0.05em 0 0 #ffcc00;
        }
        100% {
            text-shadow: -0.05em -0.05em 0 #ff8a00, 0.05em 0.05em 0 #e52e71, 0 0.05em 0 #ffcc00;
        }
    }
</style>
</head>
<body>
    <button style="color: rgb(210, 200, 200);  border: none; border-radius: 10px; cursor: pointer ; font-weight: bold;">
        <a href="/index.html">Home page </a>
       
       </button>



<!-- Blobs text animation -->
<div class="text-blobs">Project Management</div>
<!-- Navbar -->

<div style="color: #00213a;" class="contact-box bg-gray-100 rounded-lg shadow-md p-6 max-w-md mx-auto">
  <form id="contact-form" action="https://script.google.com/macros/s/AKfycbxQ6GzKJYEUKr3U-OuNZZ9MO2YDfaS1pn_83VAT83Hf3zBA6687WjAHwBrTjV84fnFGiQ/exec" method="post">
      <div class="mb-4">
          <label for="name" class="block font-semibold mb-2">Name:</label>
          <input type="text" id="name" name="name" required>
      </div>
      <div class="mb-4">
          <label for="email" class="block font-semibold mb-2">Email:</label>
          <input type="email" id="email" name="email" required>
      </div>
      <div class="mb-4">
          <label for="phone" class="block font-semibold mb-2">Phone:</label>
          <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="mb-4">
          <label for="company" class="block font-semibold mb-2">Company Name:</label>
          <input type="text" id="company" name="company">
      </div>
      <div class="mb-4">
          <label for="resource" class="block font-semibold mb-2">Resource:</label>
          <select id="resource" name="resource" class="form-select form-select-sm" aria-label=".form-select-sm example">
              <option selected disabled>Select a resource</option>
              <option value="Project Manager">Project Manager</option>
              <option value="Technical Project Manager">Technical Project Manager</option>
              <option value="Technical Project Coordinator">Technical Project Coordinator</option>
              <option value="Scrum Master">Scrum Master</option>
              <option value="Project Coordinator">Project Coordinator</option>
              <option value="Agile Coach">Agile Coach</option>
              <option value="PMO">PMO</option>
          </select>
      </div>
      <div class="mb-4">
        <label for="comments" class="block font-semibold mb-2">Comments:</label>
        <textarea id="comments" name="comments" rows="4">Enter additional details or any skills required...</textarea>
    </div>
      <button type="submit" id="submit-btn" name="submit">Submit</button> <!-- Added name attribute -->
  </form>
</div>



<footer class="footer" style="background-color: #2b2828; padding: 30px;">
  <div class="footer__container" style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;">
      <div class="footer__logo" style="flex-basis: 100%; margin-bottom: 20px;">
          <h1 style="font-size: 24px; color: #f6f0f0; margin: 0;">ADDIT SOLUTIONS PRIVATE LIMITED</h1>
      </div>
      <div class="footer__navigation" style="flex-basis: 100%; margin-bottom: 20px;">
        <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="display: inline-block; margin-right: 20px;"><a href="/index.html" style="text-decoration: none; color: #ebe8e8;">Home</a></li>
            <li style="display: inline-block; margin-right: 20px;"><a href="/project Management/pro.html" style="text-decoration: none; color: #f3f0f0;">RESOURCES SERVICES</a></li>
            <li style="display: inline-block; margin-right: 20px;"><a href="/agile.html" style="text-decoration: none; color: #ebdada;">OTHER SERVICES</a></li>
            <li style="display: inline-block;"><a href="/who we are/who.html" style="text-decoration: none; color: #f1eaea;">ABOUT</a></li>
        </ul>
      </div>
      <div class="footer__social-icons" style="flex-basis: 100%; margin-bottom: 20px;">
          <a href="https://www.linkedin.com/company/addit-solutions-private-limited/" target="_blank" style="margin-right: 10px;"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn" /></a>
          <!-- Add other social icons if needed -->
      </div>
      <div class="footer__address" style="flex-basis: 100%; margin-bottom: 20px;">
          <h4 style="font-size: 16px; color: #fcf4f4; margin: 0;">Rohini Layout Rd,opposite to cyber tower, Hitech City, Hyderabad, Telangana 500081.</h4>
      </div>
      <div class="footer__copyright" style="flex-basis: 100%; text-align: center;">
          <p style="color: #7ed1e6; margin: 0;">&copy; 2024 Addit Solutions Private Limited. All rights reserved.</p>
      </div>
  </div>
</footer>

</body>

</html>
