/*body*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Brand Hover Effect */
.navbar-brand {
  position: relative;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  transition: text-shadow 0.3s;
}

.navbar-brand::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.navbar-brand:hover {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.navbar-brand:hover::after {
  background-color: #cf0808;
}

/* Optional: Add scale effect on hover */
.navbar-brand:hover {
  transform: scale(1.05);
}

/* Dropdown Menu Hover Effect */
.navbar-nav .nav-item .nav-link {
  position: relative;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: transparent;
  transition: width 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  background-color: #55badf;
}

/* Additional Effects */
.navbar-toggler {
  background-color: transparent;
  border: none;
}

.navbar-toggler-icon {
  background-color: #55badf;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-collapse {
  background-color:lightgray;
  border-top: 3px solid #f13434;
  box-shadow: 0 2px 5px rgba(198, 32, 32, 0.1);
  padding: 10px;
  border-radius: 50px;
  font-size: 25px;
  font-weight: bold;
}

.dropdown-menu {
  border: none;
}

.dropdown-menu .dropdown-item {
  transition: all 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #7186ec;
}

/* Responsive Styles */
@media (max-width: 767px) {
  /* Adjust margin and text alignment for navbar-nav */
  .navbar-nav.ml-auto {
    margin-top: 10px;
    text-align: center;
  }
  
  /* Display nav-items inline with margin */
  .navbar-nav .nav-item {
    display: inline-block;
    margin: 0 5px;
  }
  
  /* Remove padding from navbar-collapse */
  .navbar-collapse {
    padding: 0;
  }
  
  /* Add animation to navbar-nav items */
  .navbar-nav .nav-item {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
  }
  
  /* Define fadeInUp animation */
  @keyframes fadeInUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Add hover effect to navbar-nav items */
  .navbar-nav .nav-item:hover {
    transform: scale(1.1);
  }
  
  /* Add transition for smooth scaling */
  .navbar-nav .nav-item {
    transition: transform 0.3s ease;
  }
}



.btn {
  display: inline-block;
  margin: 20px;
}

.btn button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn button:hover {
  background-color: #45a049;
}

/* Advanced CSS */
.btn button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: width 0.3s, height 0.3s;
}

.btn button:hover:before {
  width: 200%;
  height: 200%;
  border-radius: 50%;
  top: -50%;
  left: -50%;
}

/*animation*/
.boxes {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.particle {
	position: fixed;
	width: 10px;
	height: 10px;
	background-color: deepskyblue;
	animation: moveParticle linear infinite;
	pointer-events: none;
}
@keyframes moveParticle {
	0% {
		transform: translateY(0) translateX(0);
		opacity: 1;
	}
	100% {
		transform: translateY(-100vh) translateX(calc(-100vw + 100%));
		opacity: 0;
	}
}
