<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Transformation</title>
    <link rel="stylesheet" href="sty.css">
    <style>
        /* CSS animation */
        @keyframes slideInRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Additional styles */
        .animated {
            animation: slideInRight 1s ease-out;
        }
    </style>
</head>
<h2 class="animated" >ADDIT SOLUTIONS PRIVATE LIMITED</h2>
<body>
  <div>
 

  </div>
  
    <header class="animated">
      
        <h1>Agile Transformation</h1>
    </header>

    <nav>
        <ul style="font-size: 30px;">
            <li><a href="index.html">Home</a></li>
           
        </ul>
    </nav>
    <section class="main-content">
        <style>
            .main-content {
                background-image: url('/tinywow_26572_49744381.png');
                background-size: cover;
                background-position: center;
                text-align: center;
                padding: 80px 0;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
    
            .main-content h2 {
                font-size: 30px;
            }
    
            .main-content p {
                font-size: 20px;
                font-weight: bold;
            }
    
            .btn {
                display: inline-block;
                padding: 10px 20px;
                margin-top: 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
    
            .btn:hover {
                background-color: #0056b3;
            }
    
            @media (max-width: 768px) {
                .main-content {
                    padding: 60px 0;
                }
    
                .main-content h2 {
                    font-size: 24px;
                }
    
                .main-content p {
                    font-size: 20px;
                }
            }
        </style>
    
        <div class="container">
            <h2 style="text-decoration: underline;  color: white; " >WE PROVIDE BEST SOLUTIONS FOR  AGILE TRANSFORMATION</h2>
            <p style="font-size: 25px; color: white; "  >
                Is your organization looking to transform into an agile workplace? Our industry experts specialize in agile frameworks such as Scrum, Kanban, and Lean to provide the best service for your team's transformation. With an experienced team of agile coaches, senior scrum masters, and release train engineers, we offer the best resources to guide you through the journey towards agility. Ready to take the first step? Click the button below to raise a request and start your transformation today.
            </p>
            <a href="/contactpage/contact.html" class="btn">Raise a  Request</a>
        </div>
    </section>
    


    <script src="script.js"></script>
    <script>
        // JavaScript for button click event
        document.querySelector('.btn').addEventListener('click', function() {
            alert('Resources request raised!');
        });
    </script>
   
<footer class="footer" style="background-color: #2b2828; padding: 30px;">
    <div class="footer__container" style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;">
        <div class="footer__logo" style="flex-basis: 100%; margin-bottom: 20px;">
            <h1 style="font-size: 24px; color: #f6f0f0; margin: 0;">ADDIT SOLUTIONS PRIVATE LIMITED</h1>
        </div>
        <div class="footer__navigation" style="flex-basis: 100%; margin-bottom: 20px;">
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="display: inline-block; margin-right: 20px;"><a href="/index.html" style="text-decoration: none; color: #ebe8e8;">Home</a></li>
                <li style="display: inline-block; margin-right: 20px;"><a href="/project Management/pro.html" style="text-decoration: none; color: #f3f0f0;">RESOURCES SERVICES</a></li>
                <li style="display: inline-block; margin-right: 20px;"><a href="/agile.html" style="text-decoration: none; color: #ebdada;">OTHER SERVICES</a></li>
                <li style="display: inline-block;"><a href="/who we are/who.html" style="text-decoration: none; color: #f1eaea;">ABOUT</a></li>
            </ul>
        </div>
        <div class="footer__social-icons" style="flex-basis: 100%; margin-bottom: 20px;">
            <a href="https://www.linkedin.com/company/addit-solutions-private-limited/" target="_blank" style="margin-right: 10px;"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn" /></a>
            <!-- Add other social icons if needed -->
        </div>
        <div class="footer__address" style="flex-basis: 100%; margin-bottom: 20px;">
            <h4 style="font-size: 16px; color: #fcf4f4; margin: 0;">Rohini Layout Rd,opposite to cyber tower, HITECH City, Hyderabad, Telangana 500081..</h4>
        </div>
        <div class="footer__copyright" style="flex-basis: 100%; text-align: center;">
            <p style="color: #7ed1e6; margin: 0;">&copy; 2024 Addit Solutions Private Limited. All rights reserved.</p>
        </div>
    </div>
  </footer>
  
  </body>
  
  </html>
  