<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADDIT SOLUTIONS PRIVATE LIMITED</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/mainpage/style.css">
  <!--JQuery-->
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <!--Floating WhatsApp css-->
  <link rel="stylesheet" href="floating-wpp.min.css">
  <!--Floating WhatsApp javascript-->
  <script type="text/javascript" src="floating-wpp.min.js"></script>
  <style>
    /* Custom CSS */
    /* Default styles */
    .navbar-brand {
      color: #171818;
      border-bottom: 2px solid #55badf;
      transition: color 0.3s, border-bottom-color 0.3s;
      /* Add transition for smoother color change */
    }

    .nav-link {
      color: #171818;
      transition: color 0.3s;
      /* Add transition for smoother color change */
    }

    .navbar-toggler {
      border: none;
    }

    /* Animation for dropdown */
    .dropdown-menu {
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.3s ease-out;
    }

    .dropdown-menu.show {
      transform: scaleY(1);
    }

    /* Responsive styles */
    @media (max-width: 767px) {

      .navbar-brand,
      .nav-link {
        color: #fff;
        /* Change text color to white for better visibility */
      }

      .navbar-collapse {
        background: #ED4264;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFEDBC, #ED4264);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFEDBC, #ED4264);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* Change background color of the collapsed menu */
      }

      .navbar-nav {
        margin: 0 auto;
        /* Center-align the links */
        text-align: center;
        /* Center-align the links for older versions of IE */
      }

      .navbar-nav .nav-item {
        padding: 10px 0;
        /* Add padding between links */
      }

      .navbar-nav .dropdown-menu {
        background: #757F9A;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #D7DDE8, #757F9A);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* Change background color of dropdown menus */
      }

      .navbar-nav .dropdown-menu .dropdown-item {
        color: #0d0d0d;
        /* Change text color of dropdown items */

      }
    }
  </style>
</head>

<body style="background-image: url(/tinywow_26572_49744381.png); background-repeat: no-repeat;">
  <!-- Your content here -->
</body>

  <div id="preloader"> </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#" style="color: #171818; border-bottom: 5px solid #1e1f1e;">ADDIT SOLUTIONS PRIVATE
        LIMITED</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Resource Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item" href="/project Management/pro.html">Project Management</a>
              <a class="dropdown-item" href="/dataScience/datascience.html">Data Science</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/operation/oper.html">Operations</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Other Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <a class="dropdown-item" href="/agile.html">Agile Transformation</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
              <a class="dropdown-item" href="/who we are/who.html">Who We Are</a>
              <a class="dropdown-item" href="/leadership/leader.html">Leadership</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/contactpage/contact.html">Contact</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!----page 2 -->
  <style>
    /* Existing CSS styles */
    .rectangle-box {
    
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }

    .connect-button {
      background-color: #030202;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
<div id="myCarousel" class="carousel slide" data-interval="false">
  <div class="carousel-inner">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
      <!-- Adjust data-interval for autoplay speed -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="rectangle-box">
                  <div class="h1-box" style="display: inline-block; margin-bottom: 10px;">
                    <h1 style="font-weight: bold; color: white; font-size: 32px;">WE HAVE BEST RESOURCES IN</h1>
                  </div>
                  <div class="h2-box" style="padding: 10px;">
                    <h2 style="font-size: 30px; color: white; ">PROJECT MANAGEMENT</h2>
                  </div>
                  <a class="connect-button" href="/contactpage/contact.html">Let's Connect!</a>
                </div>
                
              </div>
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="rectangle-box">
                  <h1 style="font-size: 32px; color: white; font-weight: bold;">WE HAVE BEST RESOURCES IN </h1>
                  <h2 style="font-size: 30px; color: white; ">DATA SCIENCE</h2>
                  <a class="connect-button" href="/contactpage/contact.html">Let's Connect!</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="rectangle-box">
                  <h1 style="font-size: 32px;  font-weight: bold; color: white; ">WE HAVE BEST RESOURCES IN</h1>
                  <h2 style="font-size: 30px; color: white; ">OPERATIONS</h2>
                  <a class="connect-button" href="/contactpage/contact.html">Let's Connect!</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
      <!-- Your carousel items here -->
  </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only" style="" >Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>

  

  <!-- Bootstrap JS -->

  <script>
    $(document).ready(function () {
      $('#myCarousel').carousel({
        pause: "false" // Set to "false" to enable autoplay
      });
    });
  </script>




  <!---end-->
  <!---what app chat -->
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-3a0dd6df-05b5-413c-9d2a-8382444dda17" data-elfsight-app-lazy></div>
  <!---end of the whatapp chat -->

  <!-----FEEDBACK FORM -->

  <script src="https://form.jotform.com/static/feedback2.js"></script>
  <script>
    new JotformFeedback({
      
  type: false,
  width: 700,
  height: 500,
  fontColor: "#FFFFFF",
  background: "#F59202",
  isCardForm: false,
  formId: "240663562589467"
  ,
      buttonText: "Feedback",
      buttonSide: "left",
      buttonAlign: "center",
      base: "https://form.jotform.com/",
    });
  </script>
  <script type="text/javascript">
    var ifr = document.getElementById("lightbox-240663562589467");
    if (ifr) {
      var src = ifr.src;
      var iframeParams = [];
      if (window.location.href && window.location.href.indexOf("?") > -1) {
        iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
      }
      if (src && src.indexOf("?") > -1) {
        iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
        src = src.substr(0, src.indexOf("?"))
      }
      iframeParams.push("isIframeEmbed=1");
      ifr.src = src + "?" + iframeParams.join('&');
    }
    window.handleIFrameMessage = function(e) {
      if (typeof e.data === 'object') { return; }
      var args = e.data.split(":");
      if (args.length > 2) { iframe = document.getElementById("lightbox-" + args[(args.length - 1)]); } else { iframe = document.getElementById("lightbox"); }
      if (!iframe) { return; }
      switch (args[0]) {
        case "scrollIntoView":
          iframe.scrollIntoView();
          break;
        case "setHeight":
          iframe.style.height = args[1] + "px";
          if (!isNaN(args[1]) && parseInt(iframe.style.minHeight) > parseInt(args[1])) {
            iframe.style.minHeight = args[1] + "px";
          }
          break;
        case "collapseErrorPage":
          if (iframe.clientHeight > window.innerHeight) {
            iframe.style.height = window.innerHeight + "px";
          }
          break;
        case "reloadPage":
          window.location.reload();
          break;
        case "loadScript":
          if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
          var src = args[1];
          if (args.length > 3) {
              src = args[1] + ':' + args[2];
          }
          var script = document.createElement('script');
          script.src = src;
          script.type = 'text/javascript';
          document.body.appendChild(script);
          break;
        case "exitFullscreen":
          if      (window.document.exitFullscreen)        window.document.exitFullscreen();
          else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
          else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
          else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
          else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
          break;
      }
      var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
      if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
        var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
        iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
      }
    };
    window.isPermitted = function(originUrl, whitelisted_domains) {
      var url = document.createElement('a');
      url.href = originUrl;
      var hostname = url.hostname;
      var result = false;
      if( typeof hostname !== 'undefined' ) {
        whitelisted_domains.forEach(function(element) {
            if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
                result = true;
            }
        });
        return result;
      }
    };
    if (window.addEventListener) {
      window.addEventListener("message", handleIFrameMessage, false);
    } else if (window.attachEvent) {
      window.attachEvent("onmessage", handleIFrameMessage);
    }
    </script>
  <!----END OF THE FEEDBACK FORM -->
  <!------second section -->


  <!-----end of the second section -->

  <!-----3 section -->




  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="aditi-message">
          <i class="icon fas fa-info-circle"></i>
          <p>"ADDIT Solutions Private Limited provides the best resources to corporates for their business success. We
            have ready-to-join experts in Project Management - Project Manager, Project Coordinator, Scrum Master,
            Delivery Manager, IT Project Manager, and Program Manager. We also provide the best resource services for
            Data Science, various Digital Technologies, and Mobile Technologies."</p>
          <a href="/contactpage/contact.html" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Add animation class after the page loads
    window.onload = function () {
      document.querySelector('.aditi-message').classList.add('show');
    };
  </script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>



  <!-----end of the third sectiion -->



  <!-----4 page -->
  <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-section">
    <div class="row-fluid ">
      <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0"
        data-w="12">

        <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
          <div class="row-fluid ">
            <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
              data-widget-type="custom_widget" data-x="0" data-w="12">
              <div id="hs_cos_wrapper_widget_1702380024396"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                data-hs-cos-general-type="widget" data-hs-cos-type="module">

                
                  <div class="content-wrapper">
                    <div class="headline-content-wrap" style="max-width: 600px; margin: 0 auto;">
                      <h2 class="fire-animation">Navigate below to get best of best resources</h2>
                    </div>
                    
                    <style>
                      @keyframes fire {
                        0% {
                          color: #ffffff; /* White */
                          text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff;
                        }
                    
                        50% {
                          color: #ffffff; /* White */
                          text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff;
                        }
                    
                        100% {
                          color: #ffffff; /* White */
                          text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff;
                        }
                      }
                    
                      .fire-animation {
                        animation: fire 1.5s infinite;
                      }
                    
                      /* Adjust text color for better visibility on a dark blue background */
                      .headline-content-wrap {
                        color: #fff; /* White text */
                      }
                    </style>
                    
                    <div class="cards-icon-wrap">
                      <!-- Card icons here -->      <a class="cards-icon-inner" href="/project Management/pro.html">
                        <div class="icontop-wrap">
                          <img src="project-management.png" alt="PROJECT MANAGEMENT" loading="lazy"
                            style="width: 100px; height: 100px;">
                        </div>
                        <h3>PROJECT MANAGEMENT</h3>
                        <p>Revolutionize project management with cutting-edge tools and
                          methodologies, driving efficiency gains and delivering
                          exceptional project outcomes.</p>
                      </a>



                      <style>
                        .cards-icon-inner {
                          display: block;
                          text-align: center;
                          text-decoration: none;
                          color: #333;
                          transition: transform 0.3s ease;
                        }

                        .cards-icon-inner:hover {
                          transform: rotate(15deg);
                        }

                        .icontop-wrap {
                          position: relative;
                          overflow: hidden;
                        }

                        .icontop-wrap img {
                          max-width: 100%;
                          height: auto;
                          transition: transform 0.3s ease;
                        }

                        .icontop-wrap:hover img {
                          transform: scale(1.1);
                        }

                        @media (max-width: 768px) {

                          /* Adjustments for smaller screens */
                          .cards-icon-inner {
                            margin-bottom: 20px;
                          }
                        }
                      </style>

                     


                      <a class="cards-icon-inner" href="/dataScience/datascience.html">
                        <div class="icontop-wrap">
                          <img src="data science.png" alt="data science" loading="lazy"
                            style="width: 100px; height: 100px;">
                        </div>
                        <h3>DATA SCIENCE</h3>
                        <p>"Unleash the Power of Data Science: Harnessing Insights to Drive
                          Informed Decision-Making and Achieve Business Excellence."</p>
                      </a>






                      <a class="cards-icon-inner" href="/operation/oper.html">
                        <div class="icontop-wrap">
                          <img src="operations.webp" alt="operations" loading="lazy"
                            style="width: 100px; height: 100px;">
                        </div>
                        <h3>OPERATIONS</h3>
                        <p>Master Your Destiny: Step into the Role of Operations Guru,
                          Steering the Ship of Success with Precision and Purpose.</p>
                      </a>


                       <a class="cards-icon-inner" href="/agile.html">
                        <div class="icontop-wrap">
                          <img src="agile.jpg" alt="agile transformation" loading="lazy"
                            style="width: 100px; height: 100px;">
                        </div>
                        <h3>AGILE TRANSFORMATION</h3>
                        <p>"Unlocking Agility: Transform Your Operations with Agile Methodologies for Enhanced
                          Flexibility, Speed, and Success."</p>
                      </a>


                    </div>

                  </div>
                </div>
              </div>

            </div>
            <!--end widget-span -->
          </div>
          <!--end row-->
        </div>
        <!--end row-wrapper -->

      </div>
      <!--end widget-span -->
    </div>
    <!--end row-->
  </div>
                      <a class="scroll-btn left">&lt;</a>
                      <a class="scroll-btn right">&gt;</a>
                    </div>
                    
                   


                
  <!--end row-wrapper -->
  <!-----start the advances-->

  <style>
    /* Background Animation */
    @keyframes shimmer {
      0% {
        background-position: -1000px 0;
      }

      100% {
        background-position: 1000px 0;
      }
    }

    .bg-shimmer {
      animation: shimmer 2s infinite linear;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0.2) 100%);
      background-size: 1000px 100%;
    }

    /* Other Styles */
    .relative {
      position: relative;
      overflow: hidden;
    }
  </style>
  </head>

 
    

    <!----end of the 4 page -->

    <!-----page 5 -->

    <!-- 

<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-section">
  <div class="row-fluid">
      <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell"
          data-x="0" data-w="12">
          <div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-row">
              <div class="row-fluid">
                  <div class="span12 widget-span widget-type-custom_widget dnd-module" style=""
                      data-widget-type="custom_widget" data-x="0" data-w="12">
                      <div id="aditi-advantage" class="widget_1702380318821 two-col-img-content"
                          style="background: #99dcec;">
                          <div class="content-wrapper">
                              <div class="left-col-image__container">
                                  <div class="left-col-image__element auto-zoom">
                                      <span style="color: blue;" >BEST RESOURCES</span>
                                  </div>
                                  
                                  <div class="left-col-image__element auto-zoom">
                                      <span style="color: blue;">GOOD SERVICES</span>
                                  </div>
                                  <div class="left-col-image__element auto-zoom">
                                      <span style="color: #14bae4;" > Speed</span>
                                  </div>
                                  <div class="left-col-image__element auto-zoom">
                                      <span style="color: #14bae4;">Quality of candidates</span>
                                  </div>
                                  <div class="left-col-image__element auto-zoom">
                                      <span style="color: #05a8d0;" >Cost effectiveness</span>
                                  </div>
                                  
                              </div>

                              <div class="headline-banner-content-wrap"
                                  style="max-width: 352px; margin: 0 auto;">
                                  <p style="margin-bottom: 15px;"><img src="ARROW.png" loading="lazy"
                                          alt="arrow-right-icon" style="width: 45px; height: 32px;"></p>
                                  <h2>THE ADDIT ADVANTAGE</h2>
                                  <p></p>
                                  <p><a href="/project Management/pro.html" class="btn-white" rel="noopener">OUR BEST SERVICES</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div> -->
    <!------end of the page -->
    <!-----page 6 section -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">






    <section class="contact" style="margin-top: auto;"  id="contact">
      <div class="heading">
        <h2>Contact Us</h2>
      </div>
      <div class="box">
        <div class="content">
          <i class="fas fa-phone-alt"></i>
          <div>

            <a href="+91 83098 13723">Call: +91 83098 13723</a>
          </div>
          <p>Monday-Saturday (8am-8pm)</p>
        </div>
        <div class="content">
          <i class="fas fa-envelope"></i>
          <div>
            <img src="/outtranerent.png" alt="Outlook">
            <a href="mailto:ankit@additsol.com">contact@additsol.com</a>
          </div>
        </div>
        <div class="content">
          <i class="fas fa-globe"></i>
          <div>
            <img src="link.jpg" alt="LinkedIn Logo">
            <a href="https://www.linkedin.com/company/addit-solutions-private-limited/" target="_blank">LinkedIn Profile</a>
          </div>
        </div>
        <div class="content">
          <i class="fas fa-location-dot"></i>
          <div>
            <p>Location: Hitech City, Hyderabad</p>
            <p>Telangana</p>
            <a href="https://maps.app.goo.gl/6wkfGBhV1QW5Giv46" target="_blank">View on Map</a>
          </div>
        </div>
      </div>



      <div class="box1">
        <div class="row g-5">
          <div class="col-12 text-center">
            <h1 class="display-5 mb-4" style="color: black;">Stay Updated!</h1>
            <form class="mx-auto form-container">
              <div class="input-group">
                <input type="text" class="form-control border-white p-3" placeholder="Your Email" id="emailInput">
                <div class="input-group-append">
                  <button class="btn btn-dark px-4" onclick="submitForm()">Connect</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    
      <script>
        function submitForm() {
          var emailInput = document.getElementById("emailInput");
          alert("Email submitted: " + emailInput.value);
          // You can replace the alert with an AJAX call or any other logic for form submission.
        }
      </script>
      

    </section>

    <!----end the page section-->
    <style>
      .container-fluid {
        background: #CC95C0;
        /* fallback for old browsers */


        color: #fff;
        padding: 5% 0;
      }

      .form-container {
        max-width: 600px;
        margin: auto;
      }

      .input-group {
        margin-bottom: 1rem;
      }
      .box1{
        background-color: lightgray;
      }
    </style>




    <!----page 7 footer -->
    <!----page 8 -->






    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <h1>ADDIT SOLUTIONS PRIVATE LIMITED</h1>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/project Management/pro.html">RESOURCES SERVICES</a></li>
            <li><a href="/agile.html">OTHER SERVICES</a></li>
            <li><a href="/who we are/who.html">ABOUT</a></li>
          </ul>
        </div>
        <div class="footer__social-icons">
          <a href="https://www.linkedin.com/company/addit-solutions-private-limited/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png" /></a>
          <!-- <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/twitter.png"/></a>
  <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook.png"/></a>
  <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png"/></a> -->
        </div>
        <div class="footer__address">
          <h4> Rohini Layout Rd,opposite to cyber tower, Hitech City, Hyderabad, Telangana
            500081.</h4>
        </div>
        <div class="footer__copyright">
          <p style="color: #05a8d0; font-size: 20px; ">&copy; 2024 Addit Solutions Private Limited. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!------end the page -->





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/who we are/who.js"></script>


    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        // Simulate a 2-second delay before hiding the preloader
        setTimeout(function () {
          loader.style.display = "none";
        }, 1000); // Adjust the delay time (in milliseconds) as needed
      });
    </script>

    <script src="/mainpage/main.js"></script>
  </body>

</html>