/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: lightgray;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  color: black;
}

/* Navigation styles */
nav {
  background-color: #444;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Main content section styles */
.main-content {
  background-color: blue;
  padding: 50px 0;
}

.main-content .container {
  text-align: center;
}

.main-content h2 {
  color: black;
  margin-top: 10px;
}

.main-content p {
  color: black;
}

.main-content .btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.main-content .btn:hover {
  background-color: #45a049;
}

/* Additional content section styles */
.additional-content {
  padding: 50px 0;
}

.additional-content ul {
  list-style-type: none;
  padding: 0;
}

.additional-content li {
  color: #333;
  margin-bottom: 10px;
}

/* Related content section styles */
.related-content {
  padding: 50px 0;
}

.related-content ul {
  list-style-type: none;
  padding: 0;
}

.related-content li {
  color: #333;
  margin-bottom: 10px;
}

.related-content a {
  color: #4CAF50;
  text-decoration: none;
}

.related-content a:hover {
  text-decoration: underline;
}

/* Tools and frameworks section styles */
.tools-frameworks {
  padding: 50px 0;
}

.tools-frameworks ul {
  list-style-type: none;
  padding: 0;
}

.tools-frameworks li {
  color: #333;
  margin-bottom: 10px;
}

/* Training and certifications section styles */
.training-certifications {
  padding: 50px 0;
}

.training-certifications p {
  color: #333;
  margin-bottom: 20px;
}

.training-certifications ul {
  list-style-type: none;
  padding: 0;
}

.training-certifications li {
  color: #333;
  margin-bottom: 10px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
}
/* Animation for header */
@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
.animated {
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.shake:hover {
  animation: shake 0.5s ease;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}


/* Additional CSS effects for header */
header {
  text-align: center;
  padding: 50px 0;
}

h1 {
  font-size: 3em;
  color: #ede9e9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

h1:hover {
  transform: scale(1.1);
}

header::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #b30000;
  margin-top: 20px;
  animation: stretch 1s ease-in-out infinite alternate;
}

@keyframes stretch {
  0% {
      width: 0;
  }
  100% {
      width: 100%;
  }
}
/* Animation for h2 */
@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.animated {
    animation: slideInFromLeft 1s ease-out;
}
.fade-in {
  opacity: 0;
  animation: fadeInAnimation 2s ease-in forwards;
}

@keyframes fadeInAnimation {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
